{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "web",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tools\\scripts\\run.cmd tools/scripts/build-web.js",
        "cwd": "{workspaceRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tools\\scripts\\run.cmd tools/scripts/build-web.js dev",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tools\\scripts\\run.cmd tools/scripts/build-web.js test",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tools\\scripts\\run.cmd tools/scripts/build-web.js lint",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["scope:apps", "type:frontend"]
}
